*** Settings ***
Resource          ../skyroam-sim卡管理.txt

*** Variables ***
${alertSim}       3
${numMenu}        1
@{upSim}          \    \    13923460414    澳门CTM    01    澳门CTM    澳门CTM
...               都支持    数据短信    WCDMA    \    99999    123456    9
...               GMT+8    112115    111111    111111    111111    111111    sssss

*** Test Cases ***
成功修改一张SIM卡信息
    ${alertSim}    Evaluate    ${alertSim}
    ${numMenu}    Evaluate    ${numMenu}
    用户登录    ${username}    ${password}
    选择菜单    SIM卡管理    SIM卡信息
    选择要修改的SIM卡    084906003291540792
    修改SIM卡项的值保存并检查提示信息    @{upSim}
    检查修改SIM卡保存后值    084906003291540792    @{upSim}
    关闭浏览器

输入边界值验证

对必输输入项为空验证

输入下拉框枚举值保存成功0001

输入下拉框枚举值保存成功0002

输入下拉框枚举值保存成功0003

输入下拉框枚举值保存成功0004

输入下拉框枚举值保存成功0005

下拉框值验证001

下拉框值验证002

下拉框值验证003

输入最大值+1
